<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Penumbra.Core\Penumbra.Core.csproj" />
    <!-- Test-only: round-trip serializer output through the REAL translator to prove value-safety.
         Penumbra.Core itself never references Cas (dependency direction App -> engines -> Core). -->
    <ProjectReference Include="..\..\src\Penumbra.Cas\Penumbra.Cas.csproj" />
  </ItemGroup>

</Project>
