# penumbra

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  LICENSE  Penumbra.sln  README.md
src/: README.md
src/Penumbra.App/: AnswerAnimation.cs  App.axaml  App.axaml.cs  HoldToGrabDetector.cs  Penumbra.App.csproj  Program.cs  ViewLocator.cs  app.manifest
src/Penumbra.App/Controls/: InkCanvasControl.cs
src/Penumbra.App/Services/: ServiceCollectionExtensions.cs
src/Penumbra.App/ViewModels/: GraphPanelViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/Penumbra.App/Views/: GraphPanelView.axaml  GraphPanelView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Penumbra.Cas/: AngouriMathEvaluator.cs  AngouriMathExpressionAnalyzer.cs  EvaluationRequest.cs  EvaluationResult.cs  ExpressionAnalysis.cs  IEvaluator.cs  IExpressionAnalyzer.cs  Penumbra.Cas.csproj  StubEvaluator.cs
src/Penumbra.Cas/Latex/: LatexToAngouriMath.cs
src/Penumbra.Core/: BoundedInMemoryMetricsSink.cs  Debouncer.cs  ExpressionNode.cs  FileSystemPageStore.cs  GlyphBankPolicy.cs  GlyphSample.cs  IGlyphBank.cs  ILocalMetricsSink.cs  IPageStore.cs  InkBounds.cs  JsonGlyphBank.cs  LocalMetricsSnapshot.cs  MetricObservation.cs  MetricOperation.cs  MetricOperationSummary.cs  MetricOutcome.cs  MetricTimingScope.cs  NoOpLocalMetricsSink.cs  PageAutosaveCoordinator.cs  PageStoreFaultInjector.cs  PageStoreResults.cs  PenumbraDocument.cs  PenumbraDocumentSerializer.cs  RecognizedToken.cs  Stroke.cs  StrokeProvenance.cs  StrokeSample.cs
src/Penumbra.Graphing/: DomainSampler.cs  GraphCandidate.cs  GraphDetectionOutcome.cs  GraphDetector.cs  GraphDomain.cs  GraphRejectionReason.cs  GraphSamplingOutcome.cs  GraphSeries.cs  IDomainSampler.cs  IGraphDetector.cs  NoOpGraphDetector.cs  Penumbra.Graphing.csproj
src/Penumbra.Ink/: AnswerHitTester.cs  BankGlyphSource.cs  CaveatGlyphSource.cs  ChaikinStrokeSmoother.cs  GlyphNormalizer.cs  GlyphSkeletonizer.cs  HandwritingSynthesizer.cs  HandwritingText.cs  IGlyphSource.cs  IStrokeSmoother.cs  InkDocument.cs  PassthroughStrokeSmoother.cs  Penumbra.Ink.csproj  SmoothedStrokeCache.cs  StrokeHitTester.cs  StrokeMath.cs  StrokeResampler.cs  StrokeTimeline.cs  StrokeTransformer.cs  StrokeWidthModel.cs  SynthesisOptions.cs  SynthesizedHandwriting.cs
src/Penumbra.Recognition/: ExpressionRecognizer.cs  GlyphCapture.cs  IRecognizer.cs  IRegionRecognizer.cs  IRegionSegmenter.cs  IStrokeSegmenter.cs  ISymbolClassifier.cs  InkRegion.cs  InkSegmentation.cs  LineClustering.cs  LiteralRuns.cs  NoOpRecognizer.cs  OnnxSymbolClassifier.cs  OverlapStrokeSegmenter.cs  Penumbra.Recognition.csproj  RadicalSplitHypothesis.cs  RecognitionArtifactFingerprint.cs  RecognitionCalibration.cs  RecognitionGate.cs  RecognitionPipelineFingerprint.cs  RecognitionResult.cs  RegionRecognition.cs  RegionSegmenter.cs  SpatialLayoutParser.cs  StrokeGroup.cs  SymbolContext.cs  SymbolPreprocessor.cs  TaffyValueMapper.cs  TokenLatexAssembler.cs
src/Penumbra.Recognition/Models/: MODELCARD.md  crohme_geo_cnn.meta.json  crohme_geo_cnn.onnx
src/Penumbra.Runtime/: PageAnswerMaterializer.cs  PageDocumentSnapshot.cs  PageRecognitionCache.cs  PageRecognitionSession.cs  PageStampTransaction.cs  PageTaffyController.cs  Penumbra.Runtime.csproj  TaffyLiteralTree.cs
src/Penumbra.Sheet/: NodeRole.cs  Penumbra.Sheet.csproj  ProbeEntry.cs  RecomputeReport.cs  SheetGraph.cs  SheetNode.cs  SheetProbeReport.cs
tests/: README.md
tests/Penumbra.App.Tests/: GraphPanelViewModelTests.cs  HoldToGrabDetectorTests.cs  MainWindowViewModelTests.cs  PagePersistenceViewModelTests.cs  Penumbra.App.Tests.csproj  ServiceCollectionExtensionsTests.cs
tests/Penumbra.Cas.Tests/: AlgebraSafetySweepTests.cs  AngouriMathEvaluatorTests.cs  AngouriMathExpressionAnalyzerTests.cs  LatexToAngouriMathTests.cs  Penumbra.Cas.Tests.csproj  StubEvaluatorTests.cs
tests/Penumbra.Core.Tests/: DebouncerTests.cs  FileSystemPageStoreTests.cs  JsonGlyphBankTests.cs  LocalMetricsTests.cs  PageAutosaveCoordinatorTests.cs  PageStoreResultsTests.cs  Penumbra.Core.Tests.csproj  PenumbraDocumentSerializerTests.cs  StrokeProvenanceResolverTests.cs  StrokeTests.cs
tests/Penumbra.Core.Tests/Layout/: LayoutLatexSerializerTests.cs  LayoutNodeConstructionTests.cs  LayoutParseOutcomeTests.cs  LayoutTestFactory.cs  OwnershipValidatorTests.cs
tests/Penumbra.ExpressionCorpusHarness/: ActualResultContractV1.cs  CorpusComparison.cs  CorpusJson.cs  CorpusLoader.cs  CorpusRefusalSemanticsV1.cs  CorpusReport.cs  CorpusRunner.cs  CorpusRuntime.cs  CorpusValidation.cs  CorpusValidator.cs  FormatV1.cs  Penumbra.ExpressionCorpusHarness.csproj  ProductExpressionScenarioRuntime.cs  Program.cs
tests/Penumbra.ExpressionCorpusHarness.Tests/: ActualResultContractTests.cs  CorpusContractTests.cs  CorpusLoaderTests.cs  CorpusResourceBoundaryTests.cs  HeldOutIntegrityTests.cs  ManifestAndRunnerTests.cs  Penumbra.ExpressionCorpusHarness.Tests.csproj  ProductExpressionScenarioRuntimeTests.cs  RunnerPersistenceModelTests.cs  RunnerReadinessProfileTests.cs  RunnerStampContractTests.cs  RunnerTimeoutTests.cs
tests/Penumbra.Graphing.Tests/: DomainSamplerTests.cs  GraphDetectionTreeStringParityTests.cs  GraphDetectorTests.cs  GraphingMetricsTests.cs  LayoutTreeFactory.cs  NoOpGraphDetectorTests.cs  Penumbra.Graphing.Tests.csproj
tests/Penumbra.Ink.Tests/: AnswerHitTesterTests.cs  BankGlyphSourceTests.cs  CaveatGlyphSourceTests.cs  ChaikinStrokeSmootherTests.cs  GlyphNormalizerTests.cs  GlyphSkeletonizerTests.cs  HandwritingSynthesizerTests.cs  HandwritingTextTests.cs  InkDocumentAddStrokesTests.cs  InkDocumentProvenanceTests.cs  InkDocumentReplaceStrokesTests.cs  InkDocumentTests.cs  PassthroughStrokeSmootherTests.cs  Penumbra.Ink.Tests.csproj  SmoothedStrokeCacheTests.cs  StrokeHitTesterTests.cs  StrokeResamplerTests.cs  StrokeTimelineTests.cs  StrokeTransformerTests.cs  StrokeWidthModelTests.cs
tests/Penumbra.MetricsHarness/: Penumbra.MetricsHarness.csproj  Program.cs
tests/Penumbra.Recognition.Tests/: AsyncRegionRecognitionTests.cs  ExpressionRecognizerTests.cs  (+26 more)
(+20 files in other folders)
