<Project>
  <!-- Solution-wide C# settings. Individual projects inherit these. -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Nullability mistakes are bugs: fail the build on them. -->
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn> <!-- don't require XML docs on every public member -->
    <Authors>Eiv</Authors>
    <Product>Penumbra</Product>
    <Company>Penumbra</Company>
  </PropertyGroup>

  <!-- Release binaries ship publicly: strip the private workspace path from every embedded
       CodeView/PDB/exception-source string. Debug keeps real paths for local debugging. -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PathMap>$(MSBuildThisFileDirectory)=/penumbra/</PathMap>
    <Deterministic>true</Deterministic>
    <!-- Embed the PDB: the CodeView debug-directory entry otherwise stores the absolute private
         obj\ path to the .pdb, and Avalonia's XAML repack rewrites it outside PathMap's reach. -->
    <DebugType>embedded</DebugType>
  </PropertyGroup>
</Project>
