<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Penumbra.Core\Penumbra.Core.csproj" />
    <!-- Engine-to-engine reference, same pattern as Sheet -> Cas: Graphing needs LatexToAngouriMath's
         dialect and, uniquely among engines, AngouriMath's own Entity.Compile for numeric sampling. -->
    <ProjectReference Include="..\Penumbra.Cas\Penumbra.Cas.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngouriMath" Version="1.4.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
