<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Phase 4e cold-start font: copy the repo-root Caveat asset next to the app so CaveatGlyphSource can
         resolve it via AppContext.BaseDirectory at runtime. Link keeps it out of the project's Assets tree. -->
    <None Include="..\..\assets\Caveat-VariableFont_wght.ttf" Link="assets\Caveat-VariableFont_wght.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.5" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.5" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.5" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.3">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Penumbra.Core\Penumbra.Core.csproj" />
    <ProjectReference Include="..\Penumbra.Ink\Penumbra.Ink.csproj" />
    <ProjectReference Include="..\Penumbra.Cas\Penumbra.Cas.csproj" />
    <ProjectReference Include="..\Penumbra.Recognition\Penumbra.Recognition.csproj" />
    <ProjectReference Include="..\Penumbra.Graphing\Penumbra.Graphing.csproj" />
  </ItemGroup>
</Project>
